# Include the theme
include=~/.config/fuzzel/theme.ini

[main]
font=JetBrainsMonoNL Nerd Font Mono:style=Bold:size=14
lines=5
width=20
vertical-pad=10
horizontal-pad=10
icons-enabled=no

[border]
radius=0
width=2

[key-bindings]
delete-line-forward=none
prev=Up Control+k
next=Down Control+j
