[colors]
background=0f1419
foreground=e6e1cf
alpha=0.8

# Normal colors (Ayu Dark)
regular0=0f1419  # black
regular1=f07178  # red
regular2=b8cc52  # green
regular3=ffb454  # yellow
regular4=59c2ff  # blue
regular5=d2a6ff  # magenta
regular6=95e6cb  # cyan
regular7=e6e1cf  # white

# Bright colors (Ayu Dark)
bright0=3a3f4b   # bright black
bright1=f07178   # bright red
bright2=b8cc52   # bright green
bright3=e6b673   # bright yellow
bright4=59c2ff   # bright blue
bright5=d2a6ff   # bright magenta
bright6=95e6cb   # bright cyan
bright7=f0f0ea   # bright white
