general {
    # Whether to ignore dbus inhibition (apps can request 'please don't idle')
    ignore_dbus_inhibit = false
    # Pre-sleep hook (lock before sleep)
    before_sleep_cmd = loginctl lock-session
    # After resume hook (optional)
    after_sleep_cmd = notify-send "Welcome back"
    # Command used to lock, can call hyprlock directly
    lock_cmd = hyprlock
}

listener {
    timeout = 20            # seconds (5 min)
    on-timeout = hyprlock    # show lock screen
    on-resume = echo "Unlocked / resumed"  # optional
}

listener {
    timeout = 420            # after 7 min total
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800           # 30 min
    on-timeout = systemctl suspend
}
