# ===================================================
#
#                [ Configuation Menu ]
# 
# ===================================================
# See https://wiki.hyprland.org/Configuring/Keywords/ for more


# Execute your favorite apps at launch
# Example: exec-once = waybar & hyprpaper & firefox

exec-once = mako
exec-once = /usr/lib/polkit-kde-authentication-agent-1 
exec-once = waybar
exec-once = hyprpaper
exec-once = foot --server


# Source a file (multi-file configs)
# Example: source = ~/.config/hypr/myColors.per-device-input-configs

source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/binds.conf
