# ===================================================
#
#         [ Environment/Alias Configuation ]
# 
# ===================================================

# Alias
$mainMod = SUPER
$terminal = footclient
$fileManager = $terminal -- yazi
$menu = fuzzel
$browser = firefox

# Some default env vars.
env = XCURSOR_SIZE,16
env = QT_QPA_PLATFORMTHEME,hyprqt6engine # Use this or qt6ct

# Force all apps to use Wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland

# Allow better support for screen sharing (Google Meet, Discord, etc)
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

xwayland {
  force_zero_scaling = true
}

# For nvidia GPU
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
