# ===================================================
#
#            [ Input/Device Configuation ]
# 
# ===================================================


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
	kb_options = ctrl:nocaps

    repeat_rate = 30
    repeat_delay = 200

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.2
    }

    sensitivity = -0.13 # -1.0 to 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_distance = 200
    workspace_swipe_min_speed_to_force = 0
}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
