# ===================================================
#
#              [ Rules Configuation ]
#
# ===================================================

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
layerrule = blur, launcher
layerrule = ignorezero, notifications
layerrule = blur, notifications
# windowrule = opacity 0.9, class:org.mozilla.firefox

windowrulev2 = float,title:^(floatingTerminal)$
windowrulev2 = size 50% 50%,title:^(floatingTerminal)$
windowrulev2 = center,title:^(floatingTerminal)$
