{
  "layer": "top",
  "position": "top",
  "height": 4,
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "modules-left": [
    "memory",
    "cpu"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "battery",
    "pulseaudio",
    "network",
    "custom/clock"
  ],
  "cpu": {
    "interval": 1,
    "format": "cpu | {usage}",
    "tooltip-format": "{usage}%",
    "on-click": "swaymsg exec gnome-system-monitor"
  },
  "memory": {
    "interval": 1,
    "format": "mem | {}",
    "tooltip-format": "{used}/{total} GiB",
    "on-click": "swaymsg exec gnome-system-monitor"
  },
  "network": {
    "format-wifi": "wif | {essid}",
    "format-ethernet": "eth | {essid}",
    "format-disconnected": "wif | disc",
    "interval": 5,
    "tooltip-format-wifi": " {bandwidthDownBytes} |  {bandwidthUpBytes}",
    "on-click": "swaymsg exec gnome-control-center network"
  },
  "network#speed": {
    "format-wifi": " {bandwidthDownBytes} |  {bandwidthUpBytes}",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "vol | {volume}",
    "format-muted": "vol | M",
    "tooltip-format": "{desc}"
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "bat | {capacity}",
    "format-charging": "bat | {capacity}",
    "format-discharging": "bat | {capacity}",
    "format-critical": "bat | {capacity}",
    "format-charging-warning": "bat | {capacity}",
    "format-charging-critical": "bat | {capacity}",
    "format-discharging-critical": "bat | {capacity} (critical!!)",
    "tooltip-format": "{time} remaining",
    "tooltip-format-charging": "{time} until full",
    "tooltip-format-discharging": "{time} remaining",
    "on-click": "swaymsg exec gnome-control-center power"
  },
  "custom/clock": {
    "exec": "~/.config/waybar/scripts/lowercase-clock.sh",
    "interval": 5
  }
}
