# Include the theme
include=~/.config/foot/theme.ini

[main]
font=JetBrainsMono Nerd Font:size=10.6
line-height=13
letter-spacing=0.20
pad=4x4
term=xterm-256color

[cursor]
style=block
blink=no

[scrollback]
lines=10000

[mouse]
hide-when-typing=yes
